/* Redesign CSS for NSW Selective Essay Coach */

:root {
  --primary: #4f46e5;
  --primary-hover: #4338ca;
  --secondary: #10b981;
  --accent: #f59e0b;
  --text: #1f2937;
  --text-light: #6b7280;
  --background: #f9fafb;
  --white: #ffffff;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6;
}

.brand-gradient {
  background: linear-gradient(135deg, #4f46e5 0%, #10b981 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(79, 70, 229, 0.25);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #0da271;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(16, 185, 129, 0.25);
}

.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  background-color: rgba(79, 70, 229, 0.1);
  color: var(--primary);
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.floating-action-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100;
}

.floating-action-btn:hover {
  background-color: var(--primary-hover);
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.writing-type-card {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.writing-type-card:hover {
  border-color: var(--primary);
  transform: scale(1.02);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
  line-height: 1.4;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 6rem;
  }
}

.nav-link {
  position: relative;
  padding: 8px 12px;
  margin: 0 8px;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::after {
  visibility: visible;
  width: 100%;
}

.active-tab::after {
  visibility: visible;
  width: 100%;
}

.search-container {
  position: relative;
}

.search-container input {
  padding-left: 40px;
  transition: width 0.3s ease-in-out;
  width: 180px;
}

.search-container input:focus {
  width: 220px;
}

.search-container .search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}
