/* Enhanced Redesign Styles - Modern Design Principles */

/* ===== CLARITY - Improved Visual Hierarchy ===== */

/* Typography Scale */
.writing-interface h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
  color: #1f2937;
}

.writing-interface h2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.3;
  color: #374151;
}

.writing-interface h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
  color: #4b5563;
}

.writing-interface .body-large {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #6b7280;
}

.writing-interface .body-medium {
  font-size: 1rem;
  line-height: 1.5;
  color: #6b7280;
}

.writing-interface .body-small {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #9ca3af;
}

/* Enhanced Visual Hierarchy */
.primary-content {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.secondary-content {
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.tertiary-content {
  background: #f1f5f9;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

/* ===== SIMPLICITY - Reduced Visual Clutter ===== */

/* Clean Button System */
.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: white;
  color: #374151;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  padding: 12px 24px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #f9fafb;
  border-color: #9ca3af;
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: #6b7280;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.btn-ghost:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

/* Simplified Form Elements */
.form-input-enhanced {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  outline: none;
}

.form-input-enhanced:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.form-textarea-enhanced {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  font-size: 0.875rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 120px;
  transition: all 0.2s ease;
  outline: none;
}

.form-textarea-enhanced:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

/* ===== CONSISTENCY - Uniform Design Language ===== */

/* Consistent Spacing System */
.spacing-xs { padding: 4px; }
.spacing-sm { padding: 8px; }
.spacing-md { padding: 16px; }
.spacing-lg { padding: 24px; }
.spacing-xl { padding: 32px; }

.gap-xs { gap: 4px; }
.gap-sm { gap: 8px; }
.gap-md { gap: 16px; }
.gap-lg { gap: 24px; }
.gap-xl { gap: 32px; }

/* Consistent Border Radius */
.radius-sm { border-radius: 6px; }
.radius-md { border-radius: 8px; }
.radius-lg { border-radius: 12px; }
.radius-xl { border-radius: 16px; }
.radius-2xl { border-radius: 20px; }

/* Consistent Shadow System */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ===== GUIDANCE - Intuitive Navigation ===== */

/* Enhanced Progress Indicators */
.progress-bar {
  background: #e5e7eb;
  border-radius: 9999px;
  height: 8px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
  height: 100%;
  border-radius: 9999px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Step Navigation Enhancement */
.step-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.step-item.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
}

.step-item.completed {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.step-item:hover:not(.active) {
  background: #f3f4f6;
}

/* Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #6b7280;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.breadcrumb-separator {
  color: #d1d5db;
}

/* ===== ENGAGEMENT - Modern Professional Styling ===== */

/* Micro-interactions */
.interactive-element {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-element:hover {
  transform: translateY(-1px);
}

.interactive-element:active {
  transform: translateY(0);
}

/* Enhanced Cards */
.card-enhanced {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.card-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-enhanced:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.card-enhanced:hover::before {
  opacity: 1;
}

/* Status Indicators */
.status-success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.status-warning {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.status-info {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #bfdbfe;
  border-radius: 6px;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, #f3f4f6 25%, #e5e7eb 50%, #f3f4f6 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Enhanced Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 1000;
}

.tooltip:hover::after {
  opacity: 1;
}

/* Dark Mode Support */
.dark .primary-content {
  background: #1f2937;
  border-color: #374151;
}

.dark .secondary-content {
  background: #111827;
  border-color: #374151;
}

.dark .tertiary-content {
  background: #0f172a;
  border-color: #334155;
}

.dark .writing-interface h1,
.dark .writing-interface h2,
.dark .writing-interface h3 {
  color: #f9fafb;
}

.dark .body-large,
.dark .body-medium {
  color: #d1d5db;
}

.dark .body-small {
  color: #9ca3af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .writing-interface h1 {
    font-size: 2rem;
  }
  
  .writing-interface h2 {
    font-size: 1.5rem;
  }
  
  .card-enhanced {
    padding: 16px;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    font-size: 0.875rem;
  }
  
  .step-nav {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .step-item {
    padding: 6px 10px;
    font-size: 0.75rem;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .btn-primary {
    background: #000000;
    border: 2px solid #ffffff;
  }
  
  .form-input-enhanced,
  .form-textarea-enhanced {
    border-width: 3px;
  }
  
  .card-enhanced {
    border-width: 2px;
  }
}
