/* Enhanced Writing Layout Styles */

.writing-area-optimized {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

/* Typography Enhancements */
.writing-area-optimized .writing-textarea,
.writing-area-optimized textarea,
.writing-area-optimized .editor-content {
  font-size: 18px !important;
  line-height: 1.7 !important;
  font-family: 'Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', sans-serif !important;
  color: #1f2937 !important;
  letter-spacing: 0.01em;
}

.writing-area-optimized .writing-textarea::placeholder,
.writing-area-optimized textarea::placeholder {
  color: #9ca3af !important;
  font-style: italic;
}

/* Enhanced Prompt Section */
.writing-prompt-container {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.writing-prompt-container .prompt-header {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-bottom: 1px solid #e5e7eb;
}

/* Toolbar Enhancements */
.toolbar-container {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.toolbar-container button {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.toolbar-container button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toolbar-container button:active {
  transform: translateY(0);
}

/* Writing Container Enhancements */
.writing-container {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;
}

.writing-container:focus-within {
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: #3b82f6;
}

.writing-input-container {
  height: 100%;
  overflow: hidden;
}

.writing-textarea {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  outline: none !important;
  resize: none !important;
  background: transparent !important;
  padding: 24px !important;
}

/* Focus Mode Styles */
.focus-mode {
  background: #ffffff !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}

.focus-mode .writing-textarea {
  padding: 48px !important;
  max-width: 800px;
  margin: 0 auto;
}

/* Sidebar Enhancements */
.sidebar-resizable {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-left: 1px solid #e5e7eb;
  box-shadow: -4px 0 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-header {
  background: linear-gradient(135deg, #f3e8ff 0%, #e0e7ff 100%);
  border-bottom: 1px solid #e5e7eb;
  padding: 16px;
}

.sidebar-header h3 {
  color: #7c3aed;
  font-weight: 600;
  font-size: 16px;
}

.collapse-button {
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  background: rgba(124, 58, 237, 0.1);
  border: none;
  cursor: pointer;
}

.collapse-button:hover {
  background: rgba(124, 58, 237, 0.2);
  transform: scale(1.05);
}

/* Resize Handle */
.resize-handle {
  position: relative;
  background: #d1d5db;
  transition: all 0.2s ease;
  cursor: col-resize;
  user-select: none;
}

.resize-handle:hover {
  background: #3b82f6;
  width: 3px;
}

.resize-handle:active {
  background: #1d4ed8;
  width: 4px;
}

/* Collapsed Sidebar */
.collapsed-indicator {
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.feedback-count-badge {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #f3e8ff 0%, #e0e7ff 100%);
  border: 2px solid #c4b5fd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.feedback-count-badge:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

.feedback-count-text {
  color: #7c3aed;
  font-weight: 700;
  font-size: 14px;
}

.collapsed-label {
  color: #7c3aed;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  line-height: 1.2;
}

/* Status Indicators in Collapsed Mode */
.collapsed-indicator .status-icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  cursor: pointer;
}

.collapsed-indicator .status-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Submit Button Enhancements */
.submit-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.submit-button:active:not(:disabled) {
  transform: translateY(0);
}

/* Writing Actions Container */
.writing-actions {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Status Messages */
.status-message {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
  border: 1px solid;
  transition: all 0.2s ease;
}

.status-message.error {
  background: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

.status-message.success {
  background: #f0fdf4;
  border-color: #bbf7d0;
  color: #16a34a;
}

/* Focus Mode Indicator */
.focus-mode-indicator {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 50;
  background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  animation: slideInFromRight 0.3s ease-out;
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.focus-mode-indicator button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  font-size: 18px;
  padding: 0;
  margin-left: 8px;
  transition: color 0.2s ease;
}

.focus-mode-indicator button:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .writing-area-optimized .sidebar-resizable {
    width: 300px !important;
  }
  
  .writing-area-optimized .writing-textarea {
    font-size: 16px !important;
    padding: 16px !important;
  }
}

@media (max-width: 768px) {
  .writing-area-optimized .sidebar-resizable {
    width: 280px !important;
  }
  
  .toolbar-container {
    flex-direction: column;
    gap: 8px;
  }
  
  .toolbar-container button {
    width: 100%;
    justify-content: center;
  }
  
  .writing-textarea {
    font-size: 16px !important;
    line-height: 1.6 !important;
    padding: 16px !important;
  }
}

/* Smooth Transitions */
* {
  transition-property: width, height, transform, opacity, background-color, border-color, color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Loading States */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Accessibility Improvements */
.writing-area-optimized button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.writing-area-optimized .writing-textarea:focus {
  outline: none;
}

/* Print Styles */
@media print {
  .sidebar-resizable,
  .toolbar-container,
  .writing-actions,
  .focus-mode-indicator {
    display: none !important;
  }
  
  .writing-container {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
  
  .writing-textarea {
    font-size: 12pt !important;
    line-height: 1.5 !important;
    color: #000 !important;
  }
}