/* Enhanced Writing Area Styles */
.enhanced-interactive-text-editor {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

.enhanced-interactive-text-editor textarea {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  line-height: 1.6;
  letter-spacing: 0.025em;
}

.enhanced-interactive-text-editor .highlight-overlay {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  line-height: 1.6;
  letter-spacing: 0.025em;
  word-wrap: break-word;
  white-space: pre-wrap;
}

/* Highlight animations */
.enhanced-interactive-text-editor .highlight-overlay span {
  transition: all 0.2s ease-in-out;
}

.enhanced-interactive-text-editor .highlight-overlay span:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Control panel styles */
.enhanced-interactive-text-editor .control-panel {
  backdrop-filter: blur(10px);
  background-color: rgba(249, 250, 251, 0.95);
}

/* Tooltip animations */
.enhanced-interactive-text-editor .tooltip {
  animation: fadeInUp 0.2s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Status bar styles */
.enhanced-interactive-text-editor .status-bar {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Error count badges */
.enhanced-interactive-text-editor .error-badge {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .enhanced-interactive-text-editor .control-panel {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .enhanced-interactive-text-editor .control-panel .button-group {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .enhanced-interactive-text-editor {
    color-scheme: dark;
  }
  
  .enhanced-interactive-text-editor textarea {
    background-color: #1f2937;
    color: #f9fafb;
    border-color: #374151;
  }
  
  .enhanced-interactive-text-editor .control-panel {
    background-color: rgba(31, 41, 55, 0.95);
    border-color: #374151;
  }
}

/* Print styles */
@media print {
  .enhanced-interactive-text-editor .control-panel,
  .enhanced-interactive-text-editor .status-bar {
    display: none;
  }
  
  .enhanced-interactive-text-editor textarea {
    border: none;
    background: transparent;
  }
}
