/* Improved Layout and Typography Styles */

/* Global Typography Improvements */
.writing-area-container {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.5;
}

/* Optimized Writing Area Layout */
.writing-area-enhanced {
  position: relative;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dark .writing-area-enhanced {
  background: #0f172a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.writing-textarea {
  font-size: 15px !important;
  line-height: 1.6 !important;
  padding: 16px !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  letter-spacing: 0.01em;
  color: #1f2937 !important;
  background: transparent !important;
  resize: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f9fafb;
}

.writing-textarea::-webkit-scrollbar {
  width: 6px;
}

.writing-textarea::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 3px;
}

.writing-textarea::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.writing-textarea::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Dark mode support */
.dark .writing-textarea {
  color: #f9fafb !important;
  background: #0f172a !important;
  scrollbar-color: #4b5563 #374151;
}

.dark .writing-textarea::-webkit-scrollbar-track {
  background: #374151;
}

.dark .writing-textarea::-webkit-scrollbar-thumb {
  background: #4b5563;
}

.dark .writing-textarea::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Compact Header Spacing */
.content-spacing {
  padding: 12px 16px !important;
}

.content-spacing h2 {
  font-size: 18px !important;
  font-weight: 600 !important;
  margin: 0 !important;
  line-height: 1.4 !important;
}

/* Optimized Button Styles */
.touch-friendly-button {
  min-height: 36px;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border-radius: 6px;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.touch-friendly-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Improved Panel Layout */
.coach-panel-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.coach-panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
  flex-shrink: 0;
}

.coach-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f9fafb;
}

.coach-panel-content::-webkit-scrollbar {
  width: 6px;
}

.coach-panel-content::-webkit-scrollbar-track {
  background: #f9fafb;
}

.coach-panel-content::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.coach-panel-footer {
  padding: 12px 16px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
  flex-shrink: 0;
}

/* Dark mode for panels */
.dark .coach-panel-container {
  background: #1f2937;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.dark .coach-panel-header {
  background: #374151;
  border-bottom-color: #4b5563;
}

.dark .coach-panel-footer {
  background: #374151;
  border-top-color: #4b5563;
}

.dark .coach-panel-content {
  scrollbar-color: #4b5563 #374151;
}

.dark .coach-panel-content::-webkit-scrollbar-track {
  background: #374151;
}

.dark .coach-panel-content::-webkit-scrollbar-thumb {
  background: #4b5563;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .writing-textarea {
    font-size: 16px !important; /* Prevent zoom on iOS */
    padding: 12px !important;
  }
  
  .content-spacing {
    padding: 8px 12px !important;
  }
  
  .content-spacing h2 {
    font-size: 16px !important;
  }
  
  .touch-friendly-button {
    min-height: 44px; /* Better touch target */
    padding: 10px 16px !important;
    font-size: 15px !important;
  }
}

/* Improved Split Screen Layout */
.split-screen-container {
  display: flex;
  height: 100%;
  gap: 1px;
  background: #e5e7eb;
}

.split-screen-left {
  flex: 3;
  background: #ffffff;
  border-radius: 8px 0 0 8px;
  overflow: hidden;
}

.split-screen-right {
  flex: 2;
  background: #ffffff;
  border-radius: 0 8px 8px 0;
  overflow: hidden;
}

.dark .split-screen-container {
  background: #4b5563;
}

.dark .split-screen-left,
.dark .split-screen-right {
  background: #1f2937;
}

@media (max-width: 768px) {
  .split-screen-container {
    flex-direction: column;
    gap: 1px;
  }
  
  .split-screen-left {
    flex: 1;
    border-radius: 8px 8px 0 0;
  }
  
  .split-screen-right {
    flex: 1;
    border-radius: 0 0 8px 8px;
  }
}

/* Enhanced Feedback Items */
.feedback-item {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 1.5;
  border-left: 4px solid;
}

.feedback-item-praise {
  background: #f0fdf4;
  border-left-color: #22c55e;
  color: #166534;
}

.feedback-item-suggestion {
  background: #fffbeb;
  border-left-color: #f59e0b;
  color: #92400e;
}

.feedback-item-question {
  background: #eff6ff;
  border-left-color: #3b82f6;
  color: #1e40af;
}

.feedback-item-challenge {
  background: #faf5ff;
  border-left-color: #a855f7;
  color: #7c2d12;
}

/* Dark mode feedback items */
.dark .feedback-item-praise {
  background: #064e3b;
  color: #86efac;
}

.dark .feedback-item-suggestion {
  background: #451a03;
  color: #fbbf24;
}

.dark .feedback-item-question {
  background: #1e3a8a;
  color: #93c5fd;
}

.dark .feedback-item-challenge {
  background: #581c87;
  color: #c4b5fd;
}

/* Optimized Form Elements */
.form-input {
  font-size: 14px;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: #ffffff;
  color: #1f2937;
  transition: all 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dark .form-input {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.dark .form-input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

/* Status Bar Improvements */
.status-bar {
  padding: 8px 16px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  font-size: 13px;
  color: #6b7280;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dark .status-bar {
  background: #374151;
  border-top-color: #4b5563;
  color: #9ca3af;
}

/* Improved Loading States */
.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #e5e7eb;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Better Focus Indicators */
.focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Improved Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .writing-textarea {
    border: 2px solid #000000;
  }
  
  .feedback-item {
    border: 2px solid;
  }
  
  .touch-friendly-button {
    border: 2px solid;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .touch-friendly-button {
    transition: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .touch-friendly-button:hover {
    transform: none;
  }
}



/* Custom adjustments for Writing Buddy height and writing area width */
.coach-panel-container {
    height: 80vh; /* Increase the height of the Writing Buddy */
}

.writing-main-content .writing-textarea-wrapper {
    flex: 1; /* Ensure writing area takes available space */
    width: 70%; /* Adjust this value to increase writing area width */
}

.writing-main-content .w-\[450px\] {
    width: 30%; /* Reduce the width of the right panel to accommodate the wider writing area */
}




/* Custom adjustments for planning tab realignment and Writing Buddy height */

/* Realign planning tabs - targeting the container of the planning toggle and stats */
.enhanced-writing-layout > .bg-white.border-b.border-gray-200.p-2.shadow-sm.flex-shrink-0 > div.px-0.flex.items-center.justify-between > div.flex.items-center.space-x-3.px-4 {
    justify-content: flex-start; /* Align planning section to the left */
    padding-left: 1rem; /* Add some padding to align with prompt */
}

/* Increase height of Writing Buddy to align with the top action buttons */
/* This calculation assumes the top bar (prompt + toolbar) is approximately 100px tall. Adjust as needed. */
.coach-panel-container {
    height: calc(100vh - 100px); 
}

/* Ensure the main content area correctly fills the remaining space */
.writing-main-content {
    height: calc(100vh - 100px); /* Adjust based on header/toolbar height */
}

