/* Enhanced Layout Fix for Writing Adventure - Prevents Duplicate Prompts */

/* Main layout container - ensure proper height distribution */
.enhanced-writing-layout {
  height: 100vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background: #f8fafc;
}

/* Left section - writing area (70% width) */
.writing-left-section {
  flex: 0 0 70%;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

/* Writing prompt container - fixed at top */
.writing-prompt-container {
  flex-shrink: 0;
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  border-bottom: 2px solid #3b82f6;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
  z-index: 10;
}

.writing-prompt-container .px-4 {
  padding: 16px 24px;
}

.writing-prompt-container h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1e40af;
  margin: 0 0 12px 0;
}

.writing-prompt-container .bg-white {
  background: white;
  border-radius: 12px;
  padding: 16px;
  border: 2px solid #bfdbfe;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.writing-prompt-container p {
  font-size: 16px;
  line-height: 1.6;
  color: #374151;
  margin: 0;
  font-weight: 500;
}

/* Compact toolbar - optimized spacing */
.toolbar-container {
  flex-shrink: 0;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 8px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toolbar-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.toolbar-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Writing textarea wrapper - takes remaining space */
.writing-textarea-wrapper {
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* Writing area - full height container */
.writing-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Writing container - main text area */
.writing-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
  background: white;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}

/* Writing input container */
.writing-input-container {
  flex: 1;
  position: relative;
  min-height: 0;
  overflow: hidden;
}

/* Enhanced textarea styling */
.writing-textarea {
  width: 100% !important;
  height: 100% !important;
  padding: 24px !important;
  border: none !important;
  outline: none !important;
  resize: none !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 17px !important;
  line-height: 1.7 !important;
  color: #1f2937 !important;
  background: white !important;
  box-sizing: border-box !important;
}

.writing-textarea::placeholder {
  color: #9ca3af;
  font-style: italic;
  font-weight: 400;
}

.writing-textarea:focus {
  outline: none !important;
  box-shadow: none !important;
}

/* Right sidebar - Writing Buddy Panel (30% width) */
.writing-buddy-panel {
  flex: 0 0 30%;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  background: white;
  border-left: 2px solid #e5e7eb;
  overflow: hidden;
}

/* Writing buddy header - compact */
.writing-buddy-header {
  flex-shrink: 0;
  padding: 12px 16px;
  background: linear-gradient(135deg, #f3e8ff 0%, #fce7f3 100%);
  border-bottom: 1px solid #e5e7eb;
}

.writing-buddy-header h3 {
  font-size: 16px;
  font-weight: 700;
  color: #7c3aed;
  margin: 0;
}

/* Coach panel container - full height */
.coach-panel-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

/* NSW Analysis section - compact */
.nsw-analysis-section {
  flex-shrink: 0;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  max-height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.nsw-tab-navigation {
  display: flex;
  background: #f3f4f6;
  border-bottom: 1px solid #d1d5db;
}

.nsw-tab-button {
  flex: 1;
  padding: 8px 12px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  transition: all 0.2s;
  text-align: center;
}

.nsw-tab-button.active {
  color: #3b82f6;
  background: white;
  border-bottom: 2px solid #3b82f6;
}

.nsw-tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  min-height: 0;
  background: white;
}

/* Writing actions - compact */
.writing-actions {
  flex-shrink: 0;
  padding: 12px 24px;
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: center;
}

.submit-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.submit-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Writing status bar - compact */
.writing-status-bar {
  flex-shrink: 0;
  padding: 8px 24px;
  background: #f8fafc;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #6b7280;
}

/* Space optimization class */
.space-optimized {
  /* Remove any unnecessary margins/padding */
}

.space-optimized .writing-container {
  margin: 0;
  border-radius: 0;
}

.space-optimized .writing-textarea {
  padding: 20px !important;
}

/* Responsive design */
@media (max-width: 1200px) {
  .writing-left-section {
    flex: 0 0 65%;
  }
  
  .writing-buddy-panel {
    flex: 0 0 35%;
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .enhanced-writing-layout {
    flex-direction: column;
  }
  
  .writing-left-section {
    flex: 1;
  }
  
  .writing-buddy-panel {
    flex: 0 0 300px;
    min-width: auto;
    border-left: none;
    border-top: 2px solid #e5e7eb;
  }
  
  .writing-textarea {
    padding: 16px !important;
    font-size: 16px !important;
  }
}

/* Hide any duplicate prompt areas that might appear */
.writing-area .writing-template,
.writing-area .prompt-display,
.writing-area .template-prompt {
  display: none !important;
}

/* Ensure only the main prompt container is visible */
.writing-prompt-container {
  display: block !important;
}

/* Fix any z-index issues */
.writing-textarea {
  z-index: 2;
  position: relative;
}

.highlight-layer {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 24px;
  pointer-events: none;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 17px;
  line-height: 1.7;
  color: transparent;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
}

/* Smooth scrolling */
.writing-textarea,
.coach-panel-content,
.nsw-tab-content {
  scroll-behavior: smooth;
}

/* Custom scrollbars */
.writing-textarea::-webkit-scrollbar,
.coach-panel-content::-webkit-scrollbar,
.nsw-tab-content::-webkit-scrollbar {
  width: 6px;
}

.writing-textarea::-webkit-scrollbar-track,
.coach-panel-content::-webkit-scrollbar-track,
.nsw-tab-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.writing-textarea::-webkit-scrollbar-thumb,
.coach-panel-content::-webkit-scrollbar-thumb,
.nsw-tab-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.writing-textarea::-webkit-scrollbar-thumb:hover,
.coach-panel-content::-webkit-scrollbar-thumb:hover,
.nsw-tab-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

