/* New Layout CSS for Writing Buddy Extension */

.enhanced-writing-layout {
  height: 100vh;
  overflow: hidden;
  display: flex !important;
  flex-direction: row !important; /* Force horizontal layout */
}

.writing-left-section {
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex: 0 0 70%; /* Fixed 70% width */
}

.writing-buddy-panel {
  background: white;
  border-left: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  flex: 0 0 30%; /* Fixed 30% width */
  min-width: 300px;
}

.writing-buddy-header {
  flex-shrink: 0;
  background: linear-gradient(to right, #f3e8ff, #fce7f3);
  border-bottom: 1px solid #e5e7eb;
  padding: 12px;
}

.writing-textarea-wrapper {
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

/* Ensure the writing area takes full height */
.writing-textarea-wrapper > div {
  height: 100%;
}

/* Make sure the TabbedCoachPanel fills the available space */
.coach-panel-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Override any conflicting styles that might cause vertical layout */
.enhanced-writing-layout > * {
  flex-shrink: 0;
}

.enhanced-writing-layout .writing-left-section {
  flex-shrink: 1;
}

/* Ensure buttons are visible and properly styled */
.toolbar-button {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  border: none;
  cursor: pointer;
}

.toolbar-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Planning section styling */
.planning-section {
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Writing prompt styling */
.writing-prompt-container {
  background: linear-gradient(to right, #dbeafe, #e0e7ff);
  border-bottom: 1px solid #bfdbfe;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.writing-prompt-content {
  background: white;
  border-left: 4px solid #2563eb;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .writing-left-section {
    flex: 0 0 65% !important;
  }
  
  .writing-buddy-panel {
    flex: 0 0 35% !important;
    min-width: 250px;
  }
}

@media (max-width: 768px) {
  .enhanced-writing-layout {
    flex-direction: column !important;
  }
  
  .writing-left-section {
    flex: 1 1 60vh !important;
    height: 60vh;
  }
  
  .writing-buddy-panel {
    flex: 0 0 40vh !important;
    height: 40vh;
    min-width: unset;
    border-left: none;
    border-top: 1px solid #e5e7eb;
  }
}

/* Ensure proper spacing and visibility of all elements */
.enhanced-writing-layout * {
  box-sizing: border-box;
}

/* Fix for missing buttons - ensure they're always visible */
.enhanced-writing-layout button {
  display: inline-flex !important;
  visibility: visible !important;
}

/* Ensure planning toggle is visible */
.enhanced-writing-layout input[type="checkbox"] + div {
  display: inline-flex !important;
}