/* General Modal Styling */
.prompt-modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
  backdrop-filter: blur(5px);
}

.prompt-modal-container {
  background-color: var(--color-white);
  border-radius: 1.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 28rem;
  width: 100%;
  border: 4px solid var(--color-blue-300);
  /* Dark mode */
  .dark & {
    background-color: var(--color-gray-800);
    border-color: var(--color-blue-700);
  }
}

/* Modal Header */
.prompt-modal-header {
  background-image: linear-gradient(to right, var(--color-blue-100), var(--color-purple-100));
  padding: 1.5rem;
  border-bottom: 4px solid var(--color-blue-300);
  /* Dark mode */
  .dark & {
    background-image: linear-gradient(to right, rgba(29, 78, 216, 0.3), rgba(109, 40, 217, 0.3));
    border-color: var(--color-blue-700);
  }
}

.prompt-modal-header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.prompt-modal-title-area {
  display: flex;
  align-items: center;
}

.prompt-modal-icon-wrapper {
  width: 3rem;
  height: 3rem;
  background-image: linear-gradient(to right, var(--color-blue-500), var(--color-purple-500));
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.prompt-modal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: var(--color-white);
}

.prompt-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to right, var(--color-blue-600), var(--color-purple-600));
  /* Dark mode */
  .dark & {
    background-image: linear-gradient(to right, var(--color-blue-400), var(--color-purple-400));
  }
}

.prompt-modal-close-button {
  color: var(--color-gray-400);
  transition-property: color;
  transition-duration: 300ms;
  background-color: var(--color-white);
  padding: 0.5rem;
  border-radius: 9999px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: scale(1);
  transition: all 300ms;

  &:hover {
    color: var(--color-gray-600);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    transform: scale(1.1);
  }
  /* Dark mode */
  .dark & {
    background-color: var(--color-gray-700);
    &:hover {
      color: var(--color-gray-300);
    }
  }
}

.prompt-modal-close-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.prompt-modal-subtitle {
  color: var(--color-gray-700);
  margin-top: 0.5rem;
  text-align: center;
  /* Dark mode */
  .dark & {
    color: var(--color-gray-300);
  }
}

/* Modal Body and Options */
.prompt-modal-body {
  padding: 1.5rem;
}

.prompt-modal-options-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.prompt-option-button {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-width: 4px;
  border-radius: 1rem;
  text-align: left;
  transition: all 300ms;
  transform: scale(1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: scale(1);
    box-shadow: none;
  }
}

.prompt-option-magic {
  border-color: var(--color-purple-200);
  &:hover {
    border-color: var(--color-purple-400);
    background-color: var(--color-purple-50);
  }
  /* Dark mode */
  .dark & {
    border-color: var(--color-purple-800);
    &:hover {
      border-color: var(--color-purple-600);
      background-color: rgba(67, 20, 133, 0.3);
    }
  }
}

.prompt-option-custom {
  border-color: var(--color-blue-200);
  &:hover {
    border-color: var(--color-blue-400);
    background-color: var(--color-blue-50);
  }
  /* Dark mode */
  .dark & {
    border-color: var(--color-blue-800);
    &:hover {
      border-color: var(--color-blue-600);
      background-color: rgba(29, 78, 216, 0.3);
    }
  }
}

.prompt-option-icon-wrapper {
  flex-shrink: 0;
  margin-right: 1.5rem;
}

.prompt-option-icon-bg {
  padding: 1rem;
  border-radius: 1rem;
  background-image: linear-gradient(to right, var(--color-purple-400), var(--color-pink-400));
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition-property: background-image;
  transition-duration: 300ms;

  .prompt-option-custom & {
    background-image: linear-gradient(to right, var(--color-blue-400), var(--color-teal-400));
  }

  .prompt-option-magic:hover & {
    background-image: linear-gradient(to right, var(--color-purple-500), var(--color-pink-500));
  }

  .prompt-option-custom:hover & {
    background-image: linear-gradient(to right, var(--color-blue-500), var(--color-teal-500));
  }
}

.prompt-option-sparkles,
.prompt-option-edit-icon {
  width: 2rem;
  height: 2rem;
  color: var(--color-white);
}

.prompt-option-text-content {
  flex: 1;
}

.prompt-option-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin-bottom: 0.5rem;
  /* Dark mode */
  .dark & {
    color: var(--color-white);
  }
}

.prompt-option-description {
  font-size: 1rem;
  color: var(--color-gray-700);
  /* Dark mode */
  .dark & {
    color: var(--color-gray-300);
  }
}

/* Tip Box */
.prompt-tip-box {
  margin-top: 2rem;
  background-image: linear-gradient(to right, var(--color-yellow-50), var(--color-amber-50));
  padding: 1rem;
  border-radius: 0.75rem;
  border: 2px solid var(--color-yellow-200);
  /* Dark mode */
  .dark & {
    background-image: linear-gradient(to right, rgba(120, 53, 15, 0.2), rgba(146, 64, 14, 0.2));
    border-color: var(--color-yellow-800);
  }
}

.prompt-tip-content {
  display: flex;
  align-items: flex-start;
}

.prompt-tip-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-yellow-500);
  margin-right: 0.5rem;
  margin-top: 0.125rem;
  flex-shrink: 0;
}

.prompt-tip-text {
  font-size: 0.875rem;
  color: var(--color-yellow-700);
  /* Dark mode */
  .dark & {
    color: var(--color-yellow-300);
  }
}

/* Custom properties for colors (assuming Tailwind-like color definitions) */
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-800: #1f2937;
  --color-gray-700: #374151;
  --color-gray-400: #9ca3af;
  --color-gray-300: #d1d5db;
  --color-gray-900: #111827;

  --color-blue-100: #dbeafe;
  --color-blue-200: #bfdbfe;
  --color-blue-300: #93c5fd;
  --color-blue-400: #60a5fa;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;

  --color-purple-100: #e9d5ff;
  --color-purple-200: #d8b4fe;
  --color-purple-400: #c084fc;
  --color-purple-500: #a855f7;
  --color-purple-600: #9333ea;
  --color-purple-800: #6b21a8;

  --color-pink-400: #f472b6;
  --color-pink-500: #ec4899;

  --color-teal-400: #2dd4bf;
  --color-teal-500: #14b8a6;

  --color-yellow-50: #fffdf0;
  --color-yellow-200: #fde68a;
  --color-yellow-500: #eab308;
  --color-yellow-700: #a16207;
  --color-yellow-300: #fcd34d;
  --color-yellow-800: #92400e;

  --color-amber-50: #fffbeb;

}

/* Animation for loading spinner */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}
