/* CSS for dark mode and responsive writing area */

.dark-mode {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

.dark-mode .writing-textarea::placeholder {
  color: #666;
}

.writing-area-container {
  transition: all 0.3s ease;
}

.writing-area-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  border-radius: 0;
}

.writing-area-enhanced {
  position: relative;
}

/* Fixed writing textarea styles */
.writing-textarea {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  resize: none !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  font-size: 16px !important;
  line-height: 1.6 !important;
  color: #374151 !important;
  caret-color: #2563eb !important;
}

.dark .writing-textarea {
  color: #f3f4f6 !important;
  caret-color: #60a5fa !important;
}

.writing-textarea:disabled {
  background-color: #f9fafb !important;
  color: #9ca3af !important;
  cursor: not-allowed;
}

.dark .writing-textarea:disabled {
  background-color: #374151 !important;
  color: #6b7280 !important;
}

/* Highlight layer styles */
.writing-highlight {
  position: relative;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.2s ease;
}

.writing-highlight:hover {
  opacity: 0.8;
}

/* Spelling error highlights */
.writing-highlight-spelling {
  background-color: rgba(239, 68, 68, 0.15);
  border-bottom: 2px wavy #ef4444;
}

.dark .writing-highlight-spelling {
  background-color: rgba(239, 68, 68, 0.2);
  border-bottom-color: #f87171;
}

/* Grammar error highlights */
.writing-highlight-grammar {
  background-color: rgba(245, 158, 11, 0.15);
  border-bottom: 2px wavy #f59e0b;
}

.dark .writing-highlight-grammar {
  background-color: rgba(245, 158, 11, 0.2);
  border-bottom-color: #fbbf24;
}

/* Vocabulary suggestion highlights */
.writing-highlight-vocabulary {
  background-color: rgba(34, 197, 94, 0.15);
  border-bottom: 2px wavy #22c55e;
}

.dark .writing-highlight-vocabulary {
  background-color: rgba(34, 197, 94, 0.2);
  border-bottom-color: #4ade80;
}

/* Structure suggestion highlights */
.writing-highlight-structure {
  background-color: rgba(147, 51, 234, 0.15);
  border-bottom: 2px wavy #9333ea;
}

.dark .writing-highlight-structure {
  background-color: rgba(147, 51, 234, 0.2);
  border-bottom-color: #a855f7;
}

/* Style suggestion highlights */
.writing-highlight-style {
  background-color: rgba(249, 115, 22, 0.15);
  border-bottom: 2px wavy #f97316;
}

.dark .writing-highlight-style {
  background-color: rgba(249, 115, 22, 0.2);
  border-bottom-color: #fb923c;
}

/* Animations for achievements and milestones */
@keyframes celebrate {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.celebration {
  animation: celebrate 0.5s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .writing-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .writing-controls > div {
    margin-bottom: 0.5rem;
  }
  
  .writing-textarea {
    font-size: 16px !important; /* Prevent zoom on iOS */
  }
}

/* Accessibility improvements */
.high-contrast-mode {
  --text-color: #ffffff;
  --bg-color: #000000;
  --highlight-color: #ffff00;
  
  background-color: var(--bg-color);
  color: var(--text-color);
}

.high-contrast-mode .writing-textarea {
  color: var(--text-color) !important;
  background-color: var(--bg-color) !important;
}

.high-contrast-mode .writing-textarea::placeholder {
  color: #aaaaaa;
}

.high-contrast-mode .writing-highlight-spelling {
  background-color: var(--highlight-color);
  border-bottom: 2px solid #ff0000;
}

.high-contrast-mode .writing-highlight-grammar {
  background-color: var(--highlight-color);
  border-bottom: 2px solid #ff8800;
}

.high-contrast-mode .writing-highlight-vocabulary {
  background-color: var(--highlight-color);
  border-bottom: 2px solid #00ff00;
}

/* Touch-friendly buttons for mobile devices */
.touch-friendly-button {
  min-height: 44px;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Pomodoro timer styles */
.pomodoro-timer {
  font-family: monospace;
  font-size: 1.2rem;
  font-weight: bold;
}

.pomodoro-timer.warning {
  color: #ff6b6b;
}

/* Word count progress bar animations */
.word-count-progress {
  transition: width 0.5s ease-in-out;
}

.word-count-milestone {
  position: relative;
}

.word-count-milestone::after {
  content: '🎉';
  position: absolute;
  top: -20px;
  right: 0;
  animation: celebrate 1s ease;
}

/* Smooth scrolling for writing area */
.writing-textarea,
.writing-highlight-layer {
  scroll-behavior: smooth;
}

/* Focus styles for better accessibility */
.writing-textarea:focus {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
  border-radius: 4px;
}

/* Print styles */
@media print {
  .writing-area-container {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .writing-highlight {
    background-color: transparent !important;
    border-bottom: 1px solid #666 !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .writing-area-container,
  .writing-highlight,
  .celebration,
  .word-count-progress {
    transition: none;
    animation: none;
  }
}

