<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing Mate - AI Writing Coach for NSW Selective School Exams</title>
    <meta name="description" content="Writing Mate is an AI-powered writing coach designed to help students excel in NSW Selective School exams. Get personalized feedback, structured practice, and expert guidance for all writing types." />
    <meta name="keywords" content="Writing Mate, NSW Selective School, writing coach, AI writing assistant, exam preparation, essay writing, narrative writing, persuasive writing, writingmate.co" />
    <meta property="og:title" content="Writing Mate - AI Writing Coach for NSW Selective School Exams" />
    <meta property="og:description" content="Master essay writing for NSW Selective School exams with AI-powered guidance, real-time feedback, and structured practice." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://writingmate.co" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Writing Mate - AI Writing Coach for NSW Selective School Exams" />
    <meta name="twitter:description" content="Master essay writing for NSW Selective School exams with AI-powered guidance, real-time feedback, and structured practice." />
  </head>
  <body>
    <div id="root"><!--ssr-outlet--></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
