/* ===================================
   IMPROVED KID-FRIENDLY THEME STYLESHEET
   Based on recommendations for 11-12 year olds
   ================================= */

/* ===================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   ================================= */
:root {
  /* Primary Kid-Friendly Color Palette */
  --kid-primary-blue: #4F46E5;
  --kid-primary-purple: #7C3AED;
  --kid-primary-pink: #EC4899;
  --kid-primary-green: #10B981;
  --kid-primary-orange: #F59E0B;
  --kid-primary-red: #EF4444;
  
  /* Bright Accent Colors */
  --kid-bright-cyan: #06B6D4;
  --kid-bright-yellow: #FDE047;
  --kid-bright-lime: #84CC16;
  --kid-bright-rose: #F43F5E;
  --kid-bright-violet: #8B5CF6;
  --kid-bright-emerald: #059669;
  
  /* Gradient Combinations */
  --kid-gradient-primary: linear-gradient(135deg, var(--kid-primary-blue), var(--kid-primary-purple));
  --kid-gradient-success: linear-gradient(135deg, var(--kid-primary-green), var(--kid-bright-emerald));
  --kid-gradient-warning: linear-gradient(135deg, var(--kid-primary-orange), var(--kid-bright-yellow));
  --kid-gradient-danger: linear-gradient(135deg, var(--kid-primary-red), var(--kid-bright-rose));
  --kid-gradient-fun: linear-gradient(135deg, var(--kid-primary-pink), var(--kid-bright-violet));
  --kid-gradient-rainbow: linear-gradient(135deg, 
    var(--kid-primary-red), 
    var(--kid-primary-orange), 
    var(--kid-bright-yellow), 
    var(--kid-primary-green), 
    var(--kid-primary-blue), 
    var(--kid-primary-purple)
  );
  
  /* Background Colors */
  --kid-bg-light: #FEFEFE;
  --kid-bg-soft: #F8FAFC;
  --kid-bg-card: #FFFFFF;
  --kid-bg-overlay: rgba(0, 0, 0, 0.4);
  
  /* Text Colors */
  --kid-text-primary: #1F2937;
  --kid-text-secondary: #6B7280;
  --kid-text-light: #9CA3AF;
  --kid-text-white: #FFFFFF;
  
  /* Border and Shadow */
  --kid-border-radius: 12px;
  --kid-border-radius-large: 20px;
  --kid-border-radius-small: 8px;
  --kid-shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --kid-shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --kid-shadow-large: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --kid-shadow-colorful: 0 10px 25px rgba(79, 70, 229, 0.3);
  
  /* IMPROVED: Consistent Icon Sizing */
  --kid-icon-xs: 12px;
  --kid-icon-sm: 16px;
  --kid-icon-md: 20px;
  --kid-icon-lg: 24px;
  --kid-icon-xl: 32px;
  --kid-icon-2xl: 40px;
  
  /* IMPROVED: Spacing for Touch Targets - Slightly reduced */
  --kid-touch-target: 44px;
  --kid-touch-target-large: 52px;
  --kid-spacing-xs: 4px;
  --kid-spacing-sm: 8px;
  --kid-spacing-md: 12px;
  --kid-spacing-lg: 20px;
  --kid-spacing-xl: 28px;
  --kid-spacing-2xl: 40px;
  
  /* Animation Timing */
  --kid-transition-fast: 0.15s ease-out;
  --kid-transition-normal: 0.3s ease-out;
  --kid-transition-slow: 0.5s ease-out;
  --kid-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===================================
   GLOBAL KID-FRIENDLY STYLES
   ================================= */

.kid-theme {
  font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
  background: var(--kid-bg-soft);
  color: var(--kid-text-primary);
  line-height: 1.6;
}

.kid-theme * {
  box-sizing: border-box;
}

/* ===================================
   IMPROVED TYPOGRAPHY - More readable
   ================================= */

.kid-heading-1 {
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.2;
  background: var(--kid-gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--kid-spacing-lg);
}

.kid-heading-2 {
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--kid-text-primary);
  margin-bottom: var(--kid-spacing-md);
}

.kid-heading-3 {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--kid-text-primary);
  margin-bottom: var(--kid-spacing-md);
}

.kid-text-large {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}

.kid-text-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--kid-text-secondary);
}

.kid-text-small {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--kid-text-light);
}

/* ===================================
   IMPROVED BUTTONS - Better sizing
   ================================= */

.kid-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: var(--kid-touch-target);
  padding: var(--kid-spacing-md) var(--kid-spacing-lg);
  border: none;
  border-radius: var(--kid-border-radius);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--kid-transition-normal);
  box-shadow: var(--kid-shadow-soft);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.kid-btn:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: var(--kid-shadow-medium);
}

.kid-btn:active {
  transform: translateY(0) scale(0.98);
  transition: all var(--kid-transition-fast);
}

.kid-btn:focus {
  outline: none;
  box-shadow: var(--kid-shadow-medium), 0 0 0 3px rgba(79, 70, 229, 0.3);
}

/* Button Variants */
.kid-btn-primary {
  background: var(--kid-gradient-primary);
  color: var(--kid-text-white);
}

.kid-btn-primary:hover {
  box-shadow: var(--kid-shadow-colorful);
}

.kid-btn-success {
  background: var(--kid-gradient-success);
  color: var(--kid-text-white);
}

.kid-btn-warning {
  background: var(--kid-gradient-warning);
  color: var(--kid-text-white);
}

.kid-btn-danger {
  background: var(--kid-gradient-danger);
  color: var(--kid-text-white);
}

.kid-btn-fun {
  background: var(--kid-gradient-fun);
  color: var(--kid-text-white);
}

.kid-btn-rainbow {
  background: var(--kid-gradient-rainbow);
  color: var(--kid-text-white);
  animation: kid-rainbow-shift 3s ease-in-out infinite;
}

.kid-btn-large {
  min-height: var(--kid-touch-target-large);
  padding: var(--kid-spacing-lg) var(--kid-spacing-xl);
  font-size: 1.125rem;
  border-radius: var(--kid-border-radius-large);
}

.kid-btn-outline {
  background: transparent;
  border: 2px solid var(--kid-primary-blue);
  color: var(--kid-primary-blue);
  box-shadow: none;
}

.kid-btn-outline:hover {
  background: var(--kid-primary-blue);
  color: var(--kid-text-white);
}

/* ===================================
   IMPROVED FORM ELEMENTS
   ================================= */

.kid-input {
  width: 100%;
  min-height: var(--kid-touch-target);
  padding: var(--kid-spacing-md) var(--kid-spacing-lg);
  border: 2px solid #E5E7EB;
  border-radius: var(--kid-border-radius);
  font-size: 1rem;
  font-weight: 500;
  background: var(--kid-bg-card);
  color: var(--kid-text-primary);
  transition: all var(--kid-transition-normal);
}

.kid-input:focus {
  outline: none;
  border-color: var(--kid-primary-blue);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
  transform: scale(1.01);
}

.kid-input::placeholder {
  color: var(--kid-text-light);
  font-weight: 400;
}

.kid-input-large {
  min-height: var(--kid-touch-target-large);
  padding: var(--kid-spacing-lg) var(--kid-spacing-xl);
  font-size: 1.125rem;
  border-radius: var(--kid-border-radius-large);
}

.kid-textarea {
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
}

.kid-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: var(--kid-spacing-2xl);
}

/* ===================================
   IMPROVED CARDS AND CONTAINERS
   ================================= */

.kid-card {
  background: var(--kid-bg-card);
  border-radius: var(--kid-border-radius-large);
  padding: var(--kid-spacing-lg);
  box-shadow: var(--kid-shadow-soft);
  transition: all var(--kid-transition-normal);
  border: 2px solid transparent;
}

.kid-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--kid-shadow-large);
  border-color: var(--kid-primary-blue);
}

.kid-card-interactive {
  cursor: pointer;
}

.kid-card-colorful {
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(124, 58, 237, 0.1));
  border: 2px solid var(--kid-primary-blue);
}

.kid-modal {
  background: var(--kid-bg-card);
  border-radius: var(--kid-border-radius-large);
  box-shadow: var(--kid-shadow-large);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.kid-modal-overlay {
  background: var(--kid-bg-overlay);
  backdrop-filter: blur(4px);
}

/* ===================================
   CONSISTENT ICON SIZING CLASSES
   ================================= */

.kid-icon-xs {
  width: var(--kid-icon-xs);
  height: var(--kid-icon-xs);
}

.kid-icon-sm {
  width: var(--kid-icon-sm);
  height: var(--kid-icon-sm);
}

.kid-icon-md {
  width: var(--kid-icon-md);
  height: var(--kid-icon-md);
}

.kid-icon-lg {
  width: var(--kid-icon-lg);
  height: var(--kid-icon-lg);
}

.kid-icon-xl {
  width: var(--kid-icon-xl);
  height: var(--kid-icon-xl);
}

.kid-icon-2xl {
  width: var(--kid-icon-2xl);
  height: var(--kid-icon-2xl);
}

/* ===================================
   IMPROVED NAVIGATION AND MENUS
   ================================= */

.kid-nav {
  background: var(--kid-bg-card);
  border-radius: var(--kid-border-radius-large);
  padding: var(--kid-spacing-sm);
  box-shadow: var(--kid-shadow-medium);
}

.kid-nav-item {
  display: flex;
  align-items: center;
  min-height: var(--kid-touch-target);
  padding: var(--kid-spacing-sm) var(--kid-spacing-md);
  border-radius: var(--kid-border-radius);
  text-decoration: none;
  color: var(--kid-text-secondary);
  font-weight: 500;
  transition: all var(--kid-transition-normal);
}

.kid-nav-item:hover {
  background: var(--kid-gradient-primary);
  color: var(--kid-text-white);
  transform: scale(1.02);
}

.kid-nav-item.active {
  background: var(--kid-gradient-primary);
  color: var(--kid-text-white);
}

/* ===================================
   IMPROVED ALERTS AND NOTIFICATIONS
   ================================= */

.kid-alert {
  padding: var(--kid-spacing-md);
  border-radius: var(--kid-border-radius);
  border: 2px solid;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--kid-spacing-sm);
}

.kid-alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--kid-primary-green);
  color: var(--kid-primary-green);
}

.kid-alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--kid-primary-orange);
  color: var(--kid-primary-orange);
}

.kid-alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--kid-primary-red);
  color: var(--kid-primary-red);
}

.kid-alert-info {
  background: rgba(79, 70, 229, 0.1);
  border-color: var(--kid-primary-blue);
  color: var(--kid-primary-blue);
}

/* ===================================
   PROGRESS INDICATORS
   ================================= */

.kid-progress {
  width: 100%;
  height: 10px;
  background: #E5E7EB;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.kid-progress-bar {
  height: 100%;
  background: var(--kid-gradient-primary);
  border-radius: 5px;
  transition: width var(--kid-transition-slow);
  position: relative;
}

.kid-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: kid-shimmer 2s infinite;
}

.kid-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #E5E7EB;
  border-top: 3px solid var(--kid-primary-blue);
  border-radius: 50%;
  animation: kid-spin 1s linear infinite;
}

.kid-spinner-large {
  width: 48px;
  height: 48px;
  border-width: 4px;
}

/* ===================================
   IMPROVED BADGES AND LABELS
   ================================= */

.kid-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--kid-spacing-xs) var(--kid-spacing-sm);
  border-radius: var(--kid-border-radius-small);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.kid-badge-primary {
  background: var(--kid-gradient-primary);
  color: var(--kid-text-white);
}

.kid-badge-success {
  background: var(--kid-gradient-success);
  color: var(--kid-text-white);
}

.kid-badge-fun {
  background: var(--kid-gradient-fun);
  color: var(--kid-text-white);
}

/* ===================================
   ANIMATIONS AND TRANSITIONS
   ================================= */

@keyframes kid-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -20px, 0);
  }
  70% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, -3px, 0);
  }
}

@keyframes kid-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes kid-wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-10deg);
  }
  20% {
    transform: rotateZ(8deg);
  }
  25% {
    transform: rotateZ(-6deg);
  }
  30% {
    transform: rotateZ(4deg);
  }
  35% {
    transform: rotateZ(-2deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes kid-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes kid-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes kid-rainbow-shift {
  0%, 100% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
}

@keyframes kid-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Animation Classes */
.kid-animate-bounce {
  animation: kid-bounce 1s infinite;
}

.kid-animate-pulse {
  animation: kid-pulse 2s infinite;
}

.kid-animate-wiggle {
  animation: kid-wiggle 1s ease-in-out;
}

.kid-animate-float {
  animation: kid-float 3s ease-in-out infinite;
}

.kid-hover-bounce:hover {
  animation: kid-bounce 0.6s ease-in-out;
}

.kid-hover-wiggle:hover {
  animation: kid-wiggle 0.8s ease-in-out;
}

/* ===================================
   RESPONSIVE DESIGN FOR TABLETS
   ================================= */

/* Tablet Portrait (768px and up) */
@media (min-width: 768px) {
  :root {
    --kid-touch-target: 48px;
    --kid-touch-target-large: 56px;
  }
  
  .kid-heading-1 {
    font-size: 2.5rem;
  }
  
  .kid-heading-2 {
    font-size: 2rem;
  }
  
  .kid-btn {
    font-size: 1.125rem;
    padding: var(--kid-spacing-md) var(--kid-spacing-xl);
  }
  
  .kid-input {
    font-size: 1.125rem;
    padding: var(--kid-spacing-md) var(--kid-spacing-lg);
  }
  
  .kid-card {
    padding: var(--kid-spacing-xl);
  }
  
  .kid-modal {
    max-width: 600px;
  }
}

/* Tablet Landscape (1024px and up) */
@media (min-width: 1024px) {
  :root {
    --kid-touch-target: 44px;
    --kid-touch-target-large: 52px;
  }
  
  .kid-heading-1 {
    font-size: 2.75rem;
  }
  
  .kid-grid-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--kid-spacing-xl);
  }
  
  .kid-grid-tablet-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--kid-spacing-lg);
  }
}

/* Large Tablets and Small Desktops (1280px and up) */
@media (min-width: 1280px) {
  .kid-grid-desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--kid-spacing-lg);
  }
  
  .kid-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--kid-spacing-xl);
  }
}

/* ===================================
   UTILITY CLASSES
   ================================= */

/* Spacing */
.kid-m-0 { margin: 0; }
.kid-m-1 { margin: var(--kid-spacing-xs); }
.kid-m-2 { margin: var(--kid-spacing-sm); }
.kid-m-3 { margin: var(--kid-spacing-md); }
.kid-m-4 { margin: var(--kid-spacing-lg); }
.kid-m-5 { margin: var(--kid-spacing-xl); }
.kid-m-6 { margin: var(--kid-spacing-2xl); }

.kid-p-0 { padding: 0; }
.kid-p-1 { padding: var(--kid-spacing-xs); }
.kid-p-2 { padding: var(--kid-spacing-sm); }
.kid-p-3 { padding: var(--kid-spacing-md); }
.kid-p-4 { padding: var(--kid-spacing-lg); }
.kid-p-5 { padding: var(--kid-spacing-xl); }
.kid-p-6 { padding: var(--kid-spacing-2xl); }

/* Text Alignment */
.kid-text-left { text-align: left; }
.kid-text-center { text-align: center; }
.kid-text-right { text-align: right; }

/* Display */
.kid-hidden { display: none; }
.kid-block { display: block; }
.kid-flex { display: flex; }
.kid-grid { display: grid; }

/* Flexbox */
.kid-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.kid-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kid-flex-col {
  display: flex;
  flex-direction: column;
}

.kid-gap-1 { gap: var(--kid-spacing-xs); }
.kid-gap-2 { gap: var(--kid-spacing-sm); }
.kid-gap-3 { gap: var(--kid-spacing-md); }
.kid-gap-4 { gap: var(--kid-spacing-lg); }
.kid-gap-5 { gap: var(--kid-spacing-xl); }

/* Width and Height */
.kid-w-full { width: 100%; }
.kid-h-full { height: 100%; }
.kid-min-h-screen { min-height: 100vh; }

/* Border Radius */
.kid-rounded { border-radius: var(--kid-border-radius); }
.kid-rounded-lg { border-radius: var(--kid-border-radius-large); }
.kid-rounded-sm { border-radius: var(--kid-border-radius-small); }
.kid-rounded-full { border-radius: 50%; }

/* Shadows */
.kid-shadow { box-shadow: var(--kid-shadow-soft); }
.kid-shadow-md { box-shadow: var(--kid-shadow-medium); }
.kid-shadow-lg { box-shadow: var(--kid-shadow-large); }
.kid-shadow-colorful { box-shadow: var(--kid-shadow-colorful); }

/* ===================================
   ACCESSIBILITY ENHANCEMENTS
   ================================= */

/* Focus indicators for keyboard navigation */
.kid-theme *:focus {
  outline: 2px solid var(--kid-primary-blue);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --kid-text-primary: #000000;
    --kid-text-secondary: #333333;
    --kid-bg-card: #FFFFFF;
  }
  
  .kid-btn {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .kid-animate-bounce,
  .kid-animate-pulse,
  .kid-animate-wiggle,
  .kid-animate-float {
    animation: none;
  }
}

/* ===================================
   DARK MODE SUPPORT
   ================================= */

@media (prefers-color-scheme: dark) {
  :root {
    --kid-bg-light: #111827;
    --kid-bg-soft: #1F2937;
    --kid-bg-card: #374151;
    --kid-text-primary: #F9FAFB;
    --kid-text-secondary: #D1D5DB;
    --kid-text-light: #9CA3AF;
  }
  
  .kid-input {
    background: var(--kid-bg-card);
    border-color: #4B5563;
    color: var(--kid-text-primary);
  }
  
  .kid-card {
    background: var(--kid-bg-card);
  }
}

/* ===================================
   PRINT STYLES
   ================================= */

@media print {
  .kid-theme {
    background: white;
    color: black;
  }
  
  .kid-btn,
  .kid-nav,
  .kid-modal {
    display: none;
  }
  
  .kid-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* ===================================
   SPECIFIC IMPROVEMENTS FOR COMPONENTS
   ================================= */

/* Dashboard specific improvements */
.dashboard-main-card {
  max-width: 1000px; /* Reduced from larger size */
}

.dashboard-action-card {
  min-height: 180px; /* Reduced from 220px */
}

.dashboard-action-card .icon-container {
  width: 48px; /* Reduced from 64px */
  height: 48px; /* Reduced from 64px */
}

.dashboard-action-card .icon-container svg {
  width: 24px; /* Reduced from 32px */
  height: 24px; /* Reduced from 32px */
}

/* Writing type selection improvements */
.writing-type-card {
  padding: 20px; /* Reduced from 32px */
}

.writing-type-card .icon-container {
  width: 40px; /* Reduced from 48px */
  height: 40px; /* Reduced from 48px */
}

.writing-type-card .icon-container svg {
  width: 20px; /* Reduced from 24px */
  height: 20px; /* Reduced from 24px */
}

/* Writing interface improvements */
.writing-toolbar {
  padding: 12px 16px; /* Reduced padding */
}

.writing-toolbar .tool-button {
  min-height: 36px; /* Reduced from 48px */
  padding: 8px 12px; /* Reduced padding */
}

.writing-toolbar .tool-button svg {
  width: 16px; /* Consistent small size */
  height: 16px; /* Consistent small size */
}

.writing-buddy-sidebar {
  width: 320px; /* Slightly reduced from 360px */
}

.writing-buddy-message {
  padding: 12px; /* Reduced from 16px */
  font-size: 14px; /* Slightly smaller text */
}

/* Quick help buttons */
.quick-help-button {
  padding: 8px 12px; /* Reduced padding */
  font-size: 12px; /* Smaller text */
}

.quick-help-button svg {
  width: 14px; /* Small consistent size */
  height: 14px; /* Small consistent size */
}

/* Progress and status indicators */
.status-indicator {
  padding: 8px 12px; /* Reduced padding */
}

.status-indicator svg {
  width: 16px; /* Consistent size */
  height: 16px; /* Consistent size */
}

/* Modal improvements */
.modal-header {
  padding: 20px; /* Reduced from 24px */
}

.modal-content {
  padding: 20px; /* Reduced from 24px */
}

.modal-close-button {
  width: 32px; /* Reduced from 40px */
  height: 32px; /* Reduced from 40px */
}

.modal-close-button svg {
  width: 16px; /* Reduced from 20px */
  height: 16px; /* Reduced from 20px */
}
