@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Fredoka+One:wght@400&family=Inter:wght@300;400;500;600;700&display=swap');
@import './improved-layout.css';
@import './styles/improved-theme.css';
@import './styles/consistent-design.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Kid-Friendly Color Palette */
  --primary-gradient: linear-gradient(135deg, #4A00E0 0%, #8E2DE2 100%);
  --secondary-gradient: linear-gradient(135deg, #00C6FF 0%, #0072FF 100%);
  --accent-gradient: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  --success-gradient: linear-gradient(135deg, #10b981 0%, #34d399 100%);
  --warning-gradient: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  --fun-gradient: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
  
  /* Kid-Friendly Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Kid-Friendly Border Radius */
  --radius-sm: 0.75rem;
  --radius-md: 1rem;
  --radius-lg: 1.5rem;
  --radius-xl: 2rem;
  
  /* Kid-Friendly Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.2);
  --shadow-colored: 0 8px 25px rgba(99, 102, 241, 0.3);
}

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #1e293b;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    min-height: 100vh;
    overflow-x: hidden;
  }
  
  .dark body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f1f5f9;
  }
  
  /* Kid-Friendly Typography Scale */
  h1 {
    font-family: 'Inter', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
  }
  
  h2 {
    font-family: 'Inter', sans-serif;
    font-size: 2.25rem;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: #4c1d95;
  }
  
  .dark h2 {
    color: #a78bfa;
  }
  
  h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
    color: #5b21b6;
  }
  
  .dark h3 {
    color: #c4b5fd;
  }
  
  h4 {
    font-family: 
    'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: var(--spacing-sm);
    color: #7c3aed;
  }
  
  .dark h4 {
    color: #ddd6fe;
  }
  
  p {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
    font-weight: 500;
  }
  
  /* Kid-Friendly Link Styles */
  a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-radius: var(--radius-sm);
    padding: 0.25rem 0.5rem;
    margin: -0.25rem -0.5rem;
  }
  
  a:hover {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }
  
  .dark a {
    color: #60a5fa;
  }
  
  .dark a:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  }
  
  /* Mobile-First Typography */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
    
    h2 {
      font-size: 2rem;
    }
    
    h3 {
      font-size: 1.75rem;
    }
    
    h4 {
      font-size: 1.375rem;
    }
    
    p {
      font-size: 1.25rem;
    }
  }
}

@layer components {
  /* Kid-Friendly Gradient Text */
  .gradient-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
  }
  
  .gradient-text-fun {
    background: var(--fun-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    animation: rainbow 3s ease-in-out infinite;
  }
  
  @keyframes rainbow {
    0%, 100% { filter: hue-rotate(0deg); }
    50% { filter: hue-rotate(180deg); }
  }

  /* Kid-Friendly Glass Cards */
  .glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: var(--spacing-xl);
    transition: all 0.3s ease;
  }

  .dark .glass-card {
    background: rgba(30, 41, 59, 0.9);
    border-color: rgba(148, 163, 184, 0.3);
  }

  .glass-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: rgba(99, 102, 241, 0.3);
  }

  /* Kid-Friendly Feature Cards */
  .feature-card {
    background: #ffffff;
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .feature-card::before {
    content: ‘’;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
  }

  .dark .feature-card {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  /* Kid-Friendly Grid Background */
  .bg-grid {
    background-size: 40px 40px;
    background-image: 
      linear-gradient(to right, rgba(99, 102, 241, 0.1) 2px, transparent 2px),
      linear-gradient(to bottom, rgba(99, 102, 241, 0.1) 2px, transparent 2px);
  }

  .dark .bg-grid {
    background-image: 
      linear-gradient(to right, rgba(139, 92, 246, 0.2) 2px, transparent 2px),
      linear-gradient(to bottom, rgba(139, 92, 246, 0.2) 2px, transparent 2px);
  }

  /* Enhanced Hover Effects */
  .hover-lift {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .hover-lift:hover {
    transform: translateY(-12px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  /* Kid-Friendly Card Shine Effect */
  .card-shine {
    position: relative;
    overflow: hidden;
  }

  .card-shine::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(45deg);
    animation: shine 4s infinite;
  }

  .dark .card-shine::after {
    background: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  
  /* Kid-Friendly Buttons */
  .btn-primary {
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    min-height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .btn-primary:active {
    transform: translateY(0);
  }
  
  .btn-secondary {
    background: var(--secondary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    min-height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Kid-Friendly Input Fields */
  .input-field {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-md);
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #1e293b;
    transition: all 0.3s ease;
    min-height: 48px;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
  }
  
  .dark .input-field {
    background: linear-gradient(135deg, #334155 0%, #475569 100%);
    border-color: #64748b;
    color: #f1f5f9;
  }
  
  .dark .input-field:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.2);
  }
  
  /* Kid-Friendly Animations */
  .bounce-in {
    animation: bounceIn 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .wiggle {
    animation: wiggle 0.5s ease-in-out;
  }
  
  .pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }
  
  /* Fun Loading States */
  .loading-dots {
    display: inline-flex;
    gap: 0.25rem;
  }
  
  .loading-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-gradient);
    animation: loadingDots 1.4s ease-in-out infinite both;
  }
  
  .loading-dots span:nth-child(1) { animation-delay: -0.32s; }
  .loading-dots span:nth-child(2) { animation-delay: -0.16s; }
  .loading-dots span:nth-child(3) { animation-delay: 0s; }
}

/* Kid-Friendly Keyframe Animations */
@keyframes shine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(50px);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) translateY(-10px);
  }
  70% {
    transform: scale(0.9) translateY(0px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes wiggle {
  0%, 7% { transform: rotateZ(0); }
  15% { transform: rotateZ(-15deg); }
  20% { transform: rotateZ(10deg); }
  25% { transform: rotateZ(-10deg); }
  30% { transform: rotateZ(6deg); }
  35% { transform: rotateZ(-4deg); }
  40%, 100% { transform: rotateZ(0); }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.4);
  }
  50% {
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.8);
  }
}

@keyframes loadingDots {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Kid-Friendly Scrollbar Styling */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-gradient);
  border-radius: 10px;
  border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 100%);
}

.dark ::-webkit-scrollbar-track {
  background: linear-gradient(135deg, #475569 0%, #64748b 100%);
}

.dark ::-webkit-scrollbar-thumb {
  border-color: #475569;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .glass-card {
    border-width: 4px;
    border-color: currentColor;
  }
  
  .btn-primary,
  .btn-secondary {
    border: 3px solid currentColor;
  }
  
  .input-field {
    border-width: 4px;
  }
}

/* Print Styles */
@media print {
  .glass-card,
  .feature-card {
    box-shadow: none;
    border: 2px solid #000;
  }
  
  .gradient-text {
    -webkit-text-fill-color: initial;
    color: #000;
  }
}

